[0;1;31m×[0m gunicorn.service - Gunicorn instance to serve Flask app
     Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2025-05-29 01:24:40 UTC; 14ms ago
    Process: 12484 ExecStart=/home/BadBunnies__ethans175_raymondl146_stanleyh28_wenyuanz/env/bin/gunicorn -w 4 -b 127.0.0.1:8000 app.__init__:app [0;1;31m(code=exited, status=203/EXEC)[0m
   Main PID: 12484 (code=exited, status=203/EXEC)
        CPU: 1ms

May 29 01:24:40 ubuntu-s-2vcpu-4gb-amd-nyc3-01 systemd[1]: Started Gunicorn instance to serve Flask app.
May 29 01:24:40 ubuntu-s-2vcpu-4gb-amd-nyc3-01 systemd[12484]: gunicorn.service: Failed to locate executable /home/BadBunnies__ethans175_raymondl146_stanleyh28_wenyuanz/env/bin/gunicorn: No such file or directory
May 29 01:24:40 ubuntu-s-2vcpu-4gb-amd-nyc3-01 systemd[12484]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed at step EXEC spawning /home/BadBunnies__ethans175_raymondl146_stanleyh28_wenyuanz/env/bin/gunicorn: No such file or directory[0m
May 29 01:24:40 ubuntu-s-2vcpu-4gb-amd-nyc3-01 systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=203/EXEC[0m
May 29 01:24:40 ubuntu-s-2vcpu-4gb-amd-nyc3-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.service: Failed with result 'exit-code'.[0m
